============================================================
               TABLO KONTROL RAPORU v7                     
  Tarih: 17.10.2026 14:10:53
============================================================

=== BIRLESTIRILEN SATIRLAR ===
+--------+----------------------+----------------------+------------+--------------+
| No     | MARK                 | PROFILE              | WIDTH      | LENGTH       |
+--------+----------------------+----------------------+------------+--------------+
| 1      | 180                  | L3-1/2"x3-1/2"x1/4"  |            | 13'-3 1/2"   |
| 2      | 181                  | L3-1/2"x3-1/2"x1/4"  |            | 13'-3 1/2"   |
| 3      | 182                  | L3-1/2"x3-1/2"x1/4"  |            | 15'-1 29/32" |
| 4      | 183                  | L3-1/2"x3-1/2"x1/4"  |            | 15'-1 29/32" |
| 5      | 184                  | PL1/4"               | 8 1/32"    | 1'-7/16"     |
| 6      | 185                  | L2-1/2"x2-1/2"x3/16" |            | 5'-10 1/16"  |
| 7      | 186                  | L2-1/2"x2-1/2"x3/16" |            | 4'-5/16"     |
| 8      | 187                  | L2-1/2"x2-1/2"x3/16" |            | 2'-1 3/4"    |
| 9      | 188                  | L2-1/2"x2-1/2"x3/16" |            | 3'-11 3/16"  |
| 10     | 189                  | L2-1/2"x2-1/2"x3/16" |            | 5'-1 1/4"    |
| 11     | 190                  | L2-1/2"x2-1/2"x3/16" |            | 6'-5 7/16"   |
| 12     | 191                  | PL1/4"               | 5 3/4"     | 6 1/4"       |
| 13     | 192                  | PL1/4"               | 5 1/2"     | 10 9/32"     |
| 14     | 193                  | PL1/4"               | 6 1/4"     | 10 11/32"    |
| 15     | 194                  | PL1/4"               | 7"         | 10 5/16"     |
| 16     | 195                  | PL1/4"               | 5 1/2"     | 9"           |
| 17     | 196                  | PL1/4"               | 7"         | 9"           |
| 18     | 197                  | PL3/8"               | 6"         | 6 3/4"       |
| 19     | 198                  | L2-1/2"x2-1/2"x3/16" |            | 5'-10 1/16"  |
| 20     | 199                  | L2-1/2"x2-1/2"x3/16" |            | 4'-5/16"     |
| 21     | 200                  | L2-1/2"x2-1/2"x3/16" |            | 5'-1 1/4"    |
| 22     | 201                  | L2-1/2"x2-1/2"x3/16" |            | 6'-5 7/16"   |
| 23     | 202                  | L2-1/2"x2-1/2"x3/16" |            | 2'-1 3/4"    |
| 24     | 203                  | L2-1/2"x2-1/2"x3/16" |            | 3'-11 3/16"  |
| 25     | 204                  | L2-1/2"x2-1/2"x3/16" |            | 10'-6 13/16" |
| 26     | 205                  | L2-1/2"x2-1/2"x3/16" |            | 10'-9 21/32" |
| 27     | 206                  | L2-1/2"x2-1/2"x3/16" |            | 10'-9 21/32" |
| 28     | 207                  | L2-1/2"x2-1/2"x3/16" |            | 10'-6 13/16" |
| 29     | 208                  | L2-1/2"x2-1/2"x3/16" |            | 4'-5/16"     |
| 30     | 209                  | PL1/4"               | 5 1/4"     | 9"           |
| 31     | 210                  | PL1/4"               | 5 1/4"     | 5 3/4"       |
| 32     | 211                  | PL1/4"               | 5 1/4"     | 5 3/4"       |
| 33     | 212                  | L2-1/2"x2-1/2"x3/16" |            | 4'-7/16"     |
| 34     | 213                  | W4X13                |            | 7'-11 1/2"   |
| 35     | 214                  | PL1"                 | 11 9/32"   | 1'-1/4"      |
| 36     | 215                  | L5"x5"x1/4"          |            | 4 1/16"      |
| 37     | 216                  | L3"x3"x3/16"         |            | 9'-10 5/32"  |
| 38     | 217                  | L3"x3"x3/16"         |            | 10'-1/4"     |
| 39     | 218                  | L3"x3"x3/16"         |            | 10'-1/4"     |
| 40     | 219                  | L3"x3"x3/16"         |            | 9'-10 5/32"  |
| 41     | 220                  | PL1"                 | 11 9/32"   | 1'-1/4"      |
| 42     | 221                  | PL1/4"               | 7 1/2"     | 8 3/16"      |
| 43     | 222                  | PL1/4"               | 5 1/4"     | 10"          |
| 44     | 223                  | L2-1/2"x2-1/2"x3/16" |            | 4'-1/2"      |
| 45     | 224                  | PL1/4"               | 3"         | 7"           |
+--------+----------------------+----------------------+------------+--------------+
  Toplam: 45 satir


=== MARK (GREEN) ===
>> TABLODA OLUP PENCEREDE OLMAYAN Mark:
+-----------------------------------------------+
| (Yok)                                         |
+-----------------------------------------------+

>> PENCEREDE OLUP TABLODA OLMAYAN Mark:
+-----------------------------------------------+
| (Yok)                                         |
+-----------------------------------------------+

=== PROFIL x BOY (WHITE) ===
>> TABLODA OLUP PENCEREDE OLMAYAN Profil x Boy:
+-----------------------------------------------+
| L3-1/2"x3-1/2"x1/4"x13'-3 1/2"                |
| L3-1/2"x3-1/2"x1/4"x13'-3 1/2"                |
| L3-1/2"x3-1/2"x1/4"x15'-1 29/32"              |
| L3-1/2"x3-1/2"x1/4"x15'-1 29/32"              |
| PL1/4"x8 1/32"x1'-7/16"                       |
| L2-1/2"x2-1/2"x3/16"x5'-10 1/16"              |
| L2-1/2"x2-1/2"x3/16"x4'-5/16"                 |
| L2-1/2"x2-1/2"x3/16"x2'-1 3/4"                |
| L2-1/2"x2-1/2"x3/16"x3'-11 3/16"              |
| L2-1/2"x2-1/2"x3/16"x5'-1 1/4"                |
| L2-1/2"x2-1/2"x3/16"x6'-5 7/16"               |
| PL1/4"x5 3/4"x6 1/4"                          |
| PL1/4"x5 1/2"x10 9/32"                        |
| PL1/4"x6 1/4"x10 11/32"                       |
| PL1/4"x7"x10 5/16"                            |
| PL1/4"x5 1/2"x9"                              |
| PL1/4"x7"x9"                                  |
| PL3/8"x6"x6 3/4"                              |
| L2-1/2"x2-1/2"x3/16"x5'-10 1/16"              |
| L2-1/2"x2-1/2"x3/16"x4'-5/16"                 |
| L2-1/2"x2-1/2"x3/16"x5'-1 1/4"                |
| L2-1/2"x2-1/2"x3/16"x6'-5 7/16"               |
| L2-1/2"x2-1/2"x3/16"x2'-1 3/4"                |
| L2-1/2"x2-1/2"x3/16"x3'-11 3/16"              |
| L2-1/2"x2-1/2"x3/16"x10'-6 13/16"             |
| L2-1/2"x2-1/2"x3/16"x10'-9 21/32"             |
| L2-1/2"x2-1/2"x3/16"x10'-9 21/32"             |
| L2-1/2"x2-1/2"x3/16"x10'-6 13/16"             |
| L2-1/2"x2-1/2"x3/16"x4'-5/16"                 |
| PL1/4"x5 1/4"x9"                              |
| PL1/4"x5 1/4"x5 3/4"                          |
| PL1/4"x5 1/4"x5 3/4"                          |
| L2-1/2"x2-1/2"x3/16"x4'-7/16"                 |
| PL1"x11 9/32"x1'-1/4"                         |
| L5"x5"x1/4"x4 1/16"                           |
| L3"x3"x3/16"x9'-10 5/32"                      |
| L3"x3"x3/16"x10'-1/4"                         |
| L3"x3"x3/16"x10'-1/4"                         |
| L3"x3"x3/16"x9'-10 5/32"                      |
| PL1"x11 9/32"x1'-1/4"                         |
| PL1/4"x7 1/2"x8 3/16"                         |
| PL1/4"x5 1/4"x10"                             |
| L2-1/2"x2-1/2"x3/16"x4'-1/2"                  |
| PL1/4"x3"x7"                                  |
+-----------------------------------------------+

>> PENCEREDE OLUP TABLODA OLMAYAN Profil x Boy:
+-----------------------------------------------+
| O.H                                           |
| A.S                                           |
| B.L.172.9° OUT                                |
| B.L.90° OUT                                   |
| L5"x5"x1/4"x0'-4 1/16"                        |
| PL1/4"x3"x0'-7"                               |
| PL1/4"x5 1/4"x0'-10"                          |
| PL1/4"x7 1/2"x0'-8 3/16"                      |
| PL1"x11 1/4"x1'-0 3/16"                       |
| PL1/4"x5 1/4"x0'-5 3/4"                       |
| PL1/4"x5 1/4"x0'-5 3/4"                       |
| PL1/4"x5 1/4"x0'-9"                           |
| PL3/8"x6"x0'-6 3/4"                           |
| PL1/4"x7"x0'-9"                               |
| PL1/4"x5 1/2"x0'-9"                           |
| PL1/4"x7"x0'-10 5/16"                         |
| PL1/4"x6 1/4"x0'-10 3/8"                      |
| PL1/4"x5 1/2"x0'-10 1/4"                      |
| PL1/4"x5 3/4"x0'-6 1/4"                       |
| PL1/4"x8 1/16"x1'-0 7/16"                     |
| 2 3/4"+1'-5 5/16"+3 3/16"                     |
| 2 3/4"+3'-3 5/16"+3 3/4"                      |
| C.O.45%%D                                     |
| C.T.11/16"x7/8"                               |
| C.T.3/8"x11/16"                               |
| 1F-1/4"                                       |
| 1F-3/8"                                       |
| L3 1/2"x3 1/2"x1/4"x13'-3 1/2"                |
| L3 1/2"x3 1/2"x1/4"x13'-3 1/2"                |
| L3"x3"x3/16"x9'-10 1/8"                       |
| L3"x3"x3/16"x10'-0 1/4"                       |
| L3"x3"x3/16"x10'-0 1/4"                       |
| L3"x3"x3/16"x9'-10 1/8"                       |
| L2 1/2"x2 1/2"x3/16"x4'-0 1/2"                |
| 1F-1/4"                                       |
| 1F-3/8"                                       |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
| L3 1/2"x3 1/2"x1/4"x15'-1 7/8"                |
| L2 1/2"x2 1/2"x3/16"x5'-10 1/16"              |
| L2 1/2"x2 1/2"x3/16"x4'-0 5/16"               |
| L2 1/2"x2 1/2"x3/16"x5'-1 1/4"                |
| L2 1/2"x2 1/2"x3/16"x6'-5 7/16"               |
| L2 1/2"x2 1/2"x3/16"x3'-11 3/16"              |
| L2 1/2"x2 1/2"x3/16"x2'-1 3/4"                |
| L3 1/2"x3 1/2"x1/4"x13'-3 1/2"                |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
| L3 1/2"x3 1/2"x1/4"x15'-1 7/8"                |
| L3 1/2"x3 1/2"x1/4"x15'-1 7/8"                |
| L2 1/2"x2 1/2"x3/16"x10'-6 13/16"             |
| L2 1/2"x2 1/2"x3/16"x10'-6 13/16"             |
| L2 1/2"x2 1/2"x3/16"x4'-0 7/16"               |
| L2 1/2"x2 1/2"x3/16"x10'-9 5/8"               |
| L2 1/2"x2 1/2"x3/16"x10'-9 5/8"               |
| L2 1/2"x2 1/2"x3/16"x4'-0 5/16"               |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
| 1F-1/4"                                       |
+-----------------------------------------------+

OZET:
  Tabloda olup pencerede olmayan Mark  : 0
  Pencerede olup tabloda olmayan Mark  : 0
  Tabloda olup pencerede olmayan PxB   : 44
  Pencerede olup tabloda olmayan PxB   : 63
============================================================
